compose.prod.yaml (before)
x-logging: &default-logging
  driver: 'json-file'
  options:
    max-size: "50m"
    max-file: 6
x-network: &default-network
  internal:
x-base: &base
  depends_on:
    mariadb:
      condition: service_healthy
    valkey:
      condition: service_healthy
    ssr:
      condition: service_healthy
  image: ${IMAGE_NAME:-app}:latest
  env_file:
    - .env.production
  ulimits:
    nofile:
      soft: 20000
      hard: 40000
  security_opt:
    - no-new-privileges:true
  volumes:
    - 'storage_public:/var/www/html/storage/app/public'
    - 'storage_logs:/var/www/html/storage/logs'
  logging: *default-logging
  restart: always

services:
  app:
    <<: *base
    build:
      target: app
    command: ["php", "/var/www/html/artisan", "octane:start", "--server=frankenphp", "--port=8000"]
    stop_signal: SIGTERM
    environment:
      AUTORUN_ENABLED: true
      INERTIA_SSR_URL: http://ssr:13714
      INERTIA_SSR_ENSURE_BUNDLE_EXISTS: false
    networks:
      - internal
      - proxy
    healthcheck:
      test: ["CMD", "healthcheck-octane"]
      start_period: 10s
    labels:
      traefik.enable: true
      traefik.http.routers.pingcrm.rule: Host(`${APP_HOST}`)
      traefik.http.routers.pingcrm.entrypoints: websecure
      traefik.http.routers.pingcrm.tls: true
      traefik.http.routers.pingcrm.tls.certresolver: letsencrypt-cloudflare
      traefik.http.services.pingcrm.loadbalancer.server.port: 8000
      # Health check
      traefik.http.services.pingcrm.loadbalancer.healthcheck.path: "/up"
      traefik.http.services.pingcrm.loadbalancer.healthcheck.interval: "30s"
      traefik.http.services.pingcrm.loadbalancer.healthcheck.timeout: "5s"
      traefik.http.services.pingcrm.loadbalancer.healthcheck.scheme: "http"

  horizon:
    <<: *base
    command: ["php", "/var/www/html/artisan", "horizon"]
    stop_signal: SIGTERM
    networks: *default-network
    depends_on:
      app:
        condition: service_healthy
    healthcheck:
      test: ["CMD", "healthcheck-horizon"]
      start_period: 10s

  scheduler:
    <<: *base
    command: ["php", "/var/www/html/artisan", "schedule:work"]
    stop_signal: SIGTERM
    networks: *default-network
    depends_on:
      app:
        condition: service_healthy
    healthcheck:
      test: ["CMD", "healthcheck-schedule"]
      start_period: 10s

  reverb:
    <<: *base
    command: ["php", "/var/www/html/artisan", "reverb:start", "--port=8080"]
    stop_signal: SIGTERM
    networks: *default-network
    depends_on:
      app:
        condition: service_healthy
    healthcheck:
      test: ["CMD", "healthcheck-reverb"]
      start_period: 10s

  ssr:
    image: ${IMAGE_NAME:-app}:ssr
    build:
      target: ssr
    security_opt:
      - no-new-privileges:true
    networks: *default-network
    logging: *default-logging
    restart: always
    healthcheck:
      test: ["CMD", "wget", "--spider", "-q", "http://localhost:13714/health"]
      start_period: 5s
      interval: 30s
      timeout: 10s
      retries: 3

  valkey:
    image: 'valkey/valkey:alpine'
    ulimits:
      nofile:
        soft: 20000
        hard: 40000
    command: [ "valkey-server", "--requirepass", "${REDIS_PASSWORD}", "--maxmemory", "2gb" ]
    security_opt:
      - no-new-privileges:true
    volumes:
      - 'stack-valkey:/data'
    logging: *default-logging
    networks: *default-network
    healthcheck:
      test: [ "CMD", "valkey-cli", "ping" ]
      retries: 3
      timeout: 5s
    restart: always

  mariadb:
    image: mariadb:11.4
    ulimits:
      nofile:
        soft: 20000
        hard: 40000
    security_opt:
      - no-new-privileges:true
    environment:
      MARIADB_RANDOM_ROOT_PASSWORD: "1"
      MARIADB_DATABASE: "${DB_DATABASE}"
      MARIADB_USER: "${DB_USERNAME}"
      MARIADB_PASSWORD: "${DB_PASSWORD}"
    volumes:
      - 'mariadb_data:/var/lib/mysql'
      - 'mariadb_custom_conf:/etc/mysql/conf.d'
      - 'mariadb_shared:/shared'
    networks: *default-network
    logging: *default-logging
    healthcheck:
      test: [ "CMD", "healthcheck.sh", "--connect", "--innodb_initialized" ]
      start_period: 10s
      interval: 10s
      timeout: 5s
      retries: 3
    restart: always

networks:
  internal:
  proxy:
    external: true

volumes:
  storage_public:
  storage_logs:
  stack-valkey:
  mariadb_data:
  mariadb_custom_conf:
  mariadb_shared:

compose.prod.yaml (after)
x-logging: &default-logging
  driver: 'json-file'
  options:
    max-size: "50m"
    max-file: 6
x-network: &default-network
  internal:
x-base: &base
  depends_on:
    mariadb:
      condition: service_healthy
    valkey:
      condition: service_healthy
    ssr:
      condition: service_healthy
  image: ${IMAGE_NAME:-app}:latest
  env_file:
    - .env.production
  ulimits:
    nofile:
      soft: 20000
      hard: 40000
  security_opt:
    - no-new-privileges:true
  volumes:
    - 'storage_public:/var/www/html/storage/app/public'
    - 'storage_logs:/var/www/html/storage/logs'
  logging: *default-logging
  restart: always

services:
  app:
    <<: *base
    build:
      target: app
    command: ["php", "/var/www/html/artisan", "octane:start", "--server=frankenphp", "--port=8000"]
    stop_signal: SIGTERM
    environment:
      AUTORUN_ENABLED: true
      INERTIA_SSR_URL: http://ssr:13714
      INERTIA_SSR_ENSURE_BUNDLE_EXISTS: false
    networks:
      - internal
      - proxy
    healthcheck:
      test: ["CMD", "healthcheck-octane"]
      start_period: 10s
    labels:
      traefik.enable: true
      traefik.http.routers.pingcrm.rule: Host(`${APP_HOST}`)
      traefik.http.routers.pingcrm.entrypoints: websecure
      traefik.http.routers.pingcrm.tls: true
      traefik.http.routers.pingcrm.tls.certresolver: letsencrypt-cloudflare
      traefik.http.services.pingcrm.loadbalancer.server.port: 8000
      # Health check
      traefik.http.services.pingcrm.loadbalancer.healthcheck.path: "/up"
      traefik.http.services.pingcrm.loadbalancer.healthcheck.interval: "30s"
      traefik.http.services.pingcrm.loadbalancer.healthcheck.timeout: "5s"
      traefik.http.services.pingcrm.loadbalancer.healthcheck.scheme: "http"

  horizon:
    <<: *base
    command: ["php", "/var/www/html/artisan", "horizon"]
    stop_signal: SIGTERM
    networks: *default-network
    depends_on:
      app:
        condition: service_healthy
    healthcheck:
      test: ["CMD", "healthcheck-horizon"]
      start_period: 10s

  scheduler:
    <<: *base
    command: ["php", "/var/www/html/artisan", "schedule:work"]
    stop_signal: SIGTERM
    networks: *default-network
    depends_on:
      app:
        condition: service_healthy
    healthcheck:
      test: ["CMD", "healthcheck-schedule"]
      start_period: 10s

  reverb:
    <<: *base
    command: ["php", "/var/www/html/artisan", "reverb:start", "--port=8080"]
    stop_signal: SIGTERM
    networks:
      - internal
      - proxy
    depends_on:
      app:
        condition: service_healthy
    healthcheck:
      test: ["CMD", "healthcheck-reverb"]
      start_period: 10s
    labels:
      traefik.enable: true
      traefik.http.routers.reverb.rule: Host(`${APP_HOST}`) && (PathPrefix(`/app`) || PathPrefix(`/apps`))
      traefik.http.routers.reverb.entrypoints: websecure
      traefik.http.routers.reverb.tls: true
      traefik.http.routers.reverb.tls.certresolver: letsencrypt-cloudflare
      traefik.http.services.reverb.loadbalancer.server.port: 8080

  ssr:
    image: ${IMAGE_NAME:-app}:ssr
    build:
      target: ssr
    security_opt:
      - no-new-privileges:true
    networks: *default-network
    logging: *default-logging
    restart: always
    healthcheck:
      test: ["CMD", "wget", "--spider", "-q", "http://localhost:13714/health"]
      start_period: 5s
      interval: 30s
      timeout: 10s
      retries: 3

  valkey:
    image: 'valkey/valkey:alpine'
    ulimits:
      nofile:
        soft: 20000
        hard: 40000
    command: [ "valkey-server", "--requirepass", "${REDIS_PASSWORD}", "--maxmemory", "2gb" ]
    security_opt:
      - no-new-privileges:true
    volumes:
      - 'stack-valkey:/data'
    logging: *default-logging
    networks: *default-network
    healthcheck:
      test: [ "CMD", "valkey-cli", "ping" ]
      retries: 3
      timeout: 5s
    restart: always

  mariadb:
    image: mariadb:11.4
    ulimits:
      nofile:
        soft: 20000
        hard: 40000
    security_opt:
      - no-new-privileges:true
    environment:
      MARIADB_RANDOM_ROOT_PASSWORD: "1"
      MARIADB_DATABASE: "${DB_DATABASE}"
      MARIADB_USER: "${DB_USERNAME}"
      MARIADB_PASSWORD: "${DB_PASSWORD}"
    volumes:
      - 'mariadb_data:/var/lib/mysql'
      - 'mariadb_custom_conf:/etc/mysql/conf.d'
      - 'mariadb_shared:/shared'
    networks: *default-network
    logging: *default-logging
    healthcheck:
      test: [ "CMD", "healthcheck.sh", "--connect", "--innodb_initialized" ]
      start_period: 10s
      interval: 10s
      timeout: 5s
      retries: 3
    restart: always

networks:
  internal:
  proxy:
    external: true

volumes:
  storage_public:
  storage_logs:
  stack-valkey:
  mariadb_data:
  mariadb_custom_conf:
  mariadb_shared:

compose.prod.yaml (diff)
@@ -86,13 +86,22 @@ services:
     <<: *base
     command: ["php", "/var/www/html/artisan", "reverb:start", "--port=8080"]
     stop_signal: SIGTERM
-    networks: *default-network
+    networks:
+      - internal
+      - proxy
     depends_on:
       app:
         condition: service_healthy
     healthcheck:
       test: ["CMD", "healthcheck-reverb"]
       start_period: 10s
+    labels:
+      traefik.enable: true
+      traefik.http.routers.reverb.rule: Host(`${APP_HOST}`) && (PathPrefix(`/app`) || PathPrefix(`/apps`))
+      traefik.http.routers.reverb.entrypoints: websecure
+      traefik.http.routers.reverb.tls: true
+      traefik.http.routers.reverb.tls.certresolver: letsencrypt-cloudflare
+      traefik.http.services.reverb.loadbalancer.server.port: 8080
 
   ssr:
     image: ${IMAGE_NAME:-app}:ssr
