compose.override.yaml (before)
# Development environment override
services:
  php:
    build:
      context: .
      target: frankenphp_dev
    volumes:
      - ./:/app
      - ./frankenphp/Caddyfile:/etc/caddy/Caddyfile:ro
      - ./frankenphp/conf.d/app.dev.ini:/usr/local/etc/php/conf.d/app.dev.ini:ro
      - /app/storage
      - /app/bootstrap/cache
      # If you develop on Mac or Windows you can remove the vendor/ directory
      #  from the bind-mount for better performance by enabling the next line:
      #- /app/vendor
    environment:
      # See https://xdebug.org/docs/all_settings#mode
      XDEBUG_MODE: "${XDEBUG_MODE:-off}"
    extra_hosts:
      # Ensure that host.docker.internal is correctly defined on Linux
      - host.docker.internal:host-gateway
    tty: true
    ports:
      # HTTP
      - target: 80
        published: ${HTTP_PORT:-80}
        protocol: tcp
      # HTTPS
      - target: 443
        published: ${HTTPS_PORT:-443}
        protocol: tcp
      # HTTP/3
      - target: 443
        published: ${HTTP3_PORT:-443}
        protocol: udp

  mysql:
    ports:
      - target: 3306
        published: ${MYSQL_PORT:-3306}
        protocol: tcp

  node:
    ports:
      - target: 5173
        published: ${PWA_PORT:-5173}
        protocol: tcp
    volumes:
      - ./:/app
    extra_hosts:
      # Ensure that host.docker.internal is correctly defined on Linux
      - host.docker.internal:host-gateway
    command: bash -c "npm install && npm run dev"

compose.override.yaml (after)
# Development environment override
services:
  php:
    build:
      context: .
      target: frankenphp_dev
    volumes:
      - ./:/app
      - ./frankenphp/Caddyfile:/etc/caddy/Caddyfile:ro
      - ./frankenphp/conf.d/app.dev.ini:/usr/local/etc/php/conf.d/app.dev.ini:ro
      - /app/storage
      - /app/bootstrap/cache
      # If you develop on Mac or Windows you can remove the vendor/ directory
      #  from the bind-mount for better performance by enabling the next line:
      #- /app/vendor
    environment:
      # See https://xdebug.org/docs/all_settings#mode
      XDEBUG_MODE: "${XDEBUG_MODE:-off}"
    extra_hosts:
      # Ensure that host.docker.internal is correctly defined on Linux
      - host.docker.internal:host-gateway
    tty: true
    ports:
      # HTTP
      - target: 80
        published: ${HTTP_PORT:-80}
        protocol: tcp
      # HTTPS
      - target: 443
        published: ${HTTPS_PORT:-443}
        protocol: tcp
      # HTTP/3
      - target: 443
        published: ${HTTP3_PORT:-443}
        protocol: udp

  mysql:
    ports:
      - target: 3306
        published: 3306
        protocol: tcp

  node:
    ports:
      - target: 5173
        published: 5173
        protocol: tcp
    volumes:
      - ./:/app
    extra_hosts:
      # Ensure that host.docker.internal is correctly defined on Linux
      - host.docker.internal:host-gateway
    command: bash -c "npm install && npm run dev"

compose.override.yaml (diff)
@@ -37,13 +37,13 @@ services:
   mysql:
     ports:
       - target: 3306
-        published: ${MYSQL_PORT:-3306}
+        published: 3306
         protocol: tcp
 
   node:
     ports:
       - target: 5173
-        published: ${PWA_PORT:-5173}
+        published: 5173
         protocol: tcp
     volumes:
       - ./:/app
