lang/fr.json (before)
{
    "(and :count more error)": "(et :count erreur en plus)",
    "(and :count more errors)": "(et :count erreur en plus)|(et :count erreurs en plus)|(et :count erreurs en plus)",
    "503: Service Unavailable": "503 : Service indisponible",
    "500: Server Error": "500 : Erreur serveur",
    "404: Page Not Found": "404 : Page non trouvée",
    "403: Forbidden": "403 : Interdit",
    "Address": "Adresse",
    "A decryption key is required.": "A decryption key is required.",
    "A new verification link has been sent to the email address you provided during registration.": "Un nouveau lien de vérification a été envoyé à l'adresse e-mail que vous avez indiquée lors de votre inscription.",
    "A new verification link has been sent to your email address.": "Un nouveau lien de vérification a été envoyé à votre adresse e-mail.",
    "A Timeout Occurred": "Temps d'attente dépassé",
    "Accept": "Accepter",
    "Accepted": "Accepté",
    "Action": "Action",
    "Actions": "Actions",
    "Add": "Ajouter",
    "Add :name": "Ajouter :name",
    "Admin": "Administrateur",
    "Agree": "Accepter",
    "All rights reserved.": "Tous droits réservés.",
    "Already registered?": "Déjà inscrit·e ?",
    "Already Reported": "Déjà rapporté",
    "Archive": "Archive",
    "Are you sure you want to delete this contact?": "Êtes-vous sûr·e de vouloir supprimer ce contact ?",
    "Are you sure you want to delete this organization?": "Êtes-vous sûr·e de vouloir supprimer cette organisation ?",
    "Are you sure you want to delete this user?": "Êtes-vous sûr·e de vouloir supprimer cet utilisateur ?",
    "Are you sure you want to delete your account?": "Êtes-vous sûr·e de vouloir supprimer votre compte ?",
    "Are you sure you want to restore this contact?": "Êtes-vous sûr·e de vouloir restaurer ce contact ?",
    "Are you sure you want to restore this organization?": "Êtes-vous sûr·e de vouloir restaurer cette organisation ?",
    "Are you sure you want to restore this user?": "Êtes-vous sûr·e de vouloir restaurer cet utilisateur ?",
    "Assign": "Attribuer",
    "Associate": "Associé",
    "Attach": "Attacher",
    "Bad Gateway": "Passerelle invalide",
    "Bad Request": "Requête erronée",
    "Bandwidth Limit Exceeded": "Limite de bande passante dépassée",
    "Browse": "Parcourir",
    "Canada": "Canada",
    "Cancel": "Annuler",
    "Choose": "Choisir",
    "Choose :name": "Choisir :name",
    "Choose File": "Choisir le fichier",
    "Choose Image": "Choisir une image",
    "City": "Ville",
    "Click here to re-send the verification email.": "Cliquez ici pour renvoyer l'e-mail de vérification.",
    "Click to copy": "Cliquer pour copier",
    "Client Closed Request": "Demande fermée par le client",
    "Close": "Fermer",
    "Collapse": "Réduire",
    "Collapse All": "Réduire tout",
    "Comment": "Commentaire",
    "Confirm": "Confirmer",
    "Confirm Password": "Confirmer le mot de passe",
    "Conflict": "Conflit",
    "Connect": "Connecter",
    "Connection Closed Without Response": "Connexion fermée sans réponse",
    "Connection Timed Out": "La connexion a expiré",
    "Contact": "Contact|Contacts",
    "Continue": "Continuer",
    "Country": "Pays",
    "Create": "Créer",
    "Create Contact": "Créer un contact",
    "Create Organization": "Créer une organisation",
    "Create User": "Créer un utilisateur",
    "Create :name": "Créer :name",
    "Created": "Créé",
    "Current Password": "Mot de passe actuel",
    "Dashboard": "Tableau de bord",
    "Delete": "Supprimer",
    "Delete Contact": "Supprimer le contact",
    "Delete Organization": "Supprimer l'organisation",
    "Delete :name": "Supprimer :name",
    "Delete Account": "Supprimer le compte",
    "Delete User": "Supprimer l'utilisateur",
    "Detach": "Détacher",
    "Details": "Détails",
    "Disable": "Désactiver",
    "Discard": "Jeter",
    "Done": "Fait",
    "Down": "Descendre",
    "Duplicate": "Dupliquer",
    "Duplicate :name": "Dupliquer :name",
    "Edit": "Éditer",
    "Edit :name": "Modifier :name",
    "Email": "E-mail",
    "email": "Le champ :attribute doit être une adresse e-mail valide.",
    "Email Password Reset Link": "Lien de réinitialisation du mot de passe",
    "Enable": "Activer",
    "Encrypted environment file already exists.": "Encrypted environment file already exists.",
    "Encrypted environment file not found.": "Encrypted environment file not found.",
    "Ensure your account is using a long, random password to stay secure.": "Assurez-vous d'utiliser un mot de passe long et aléatoire pour sécuriser votre compte.",
    "Environment file already exists.": "Environment file already exists.",
    "Environment file not found.": "Environment file not found.",
    "errors": "les erreurs",
    "Expand": "Développer",
    "Expand All": "Développer tout",
    "Expectation Failed": "Comportement attendu insatisfaisant",
    "Explanation": "Explication",
    "Export": "Exporter",
    "Export :name": "Exporter :name",
    "form_errors": "Il y a :count erreur dans le formulaire.|Il y a :count erreurs dans le formulaire.",
    "Failed Dependency": "Dépendance échouée",
    "File": "Déposer",
    "Files": "Des dossiers",
    "Filter": "Filtrer",
    "First name": "Prénom",
    "Forbidden": "Interdit",
    "Forgot your password?": "Mot de passe oublié ?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Mot de passe oublié ? Pas de soucis. Veuillez nous indiquer votre adresse e-mail et nous vous enverrons un lien de réinitialisation du mot de passe.",
    "Found": "Trouvé",
    "Gateway Timeout": "Temps d'attente de la passerelle dépassé",
    "Go Home": "Aller à l'accueil",
    "Go to page :page": "Aller à la page :page",
    "Gone": "Disparu",
    "Hello!": "Bonjour !",
    "Hide": "Cacher",
    "Hide :name": "Cacher :name",
    "Home": "Accueil",
    "HTTP Version Not Supported": "Version HTTP non prise en charge",
    "I'm a teapot": "Je suis une théière",
    "If you did not create an account, no further action is required.": "Si vous n'avez pas créé de compte, vous pouvez ignorer ce message.",
    "If you did not request a password reset, no further action is required.": "Si vous n'avez pas demandé de réinitialisation de mot de passe, vous pouvez ignorer ce message.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Si vous avez des difficultés à cliquer sur le bouton \":actionText\", copiez et collez l'URL ci-dessous\ndans votre navigateur Web :",
    "IM Used": "IM utilisé",
    "Image": "Image",
    "Impersonate": "Utiliser un autre compte",
    "Impersonation": "Imitation",
    "Import": "Importer",
    "Import :name": "Importer :name",
    "Insufficient Storage": "Espace insuffisant",
    "Internal Server Error": "Erreur interne du serveur",
    "Introduction": "Introduction",
    "Invalid filename.": "Invalid filename.",
    "Invalid JSON was returned from the route.": "Un JSON non valide a été renvoyé par la route.",
    "Invalid SSL Certificate": "Certificat SSL invalide",
    "Last name": "Nom de famille",
    "length": "length",
    "Length Required": "Longueur requise",
    "Like": "Aimer",
    "Load": "Charger",
    "Localize": "Localiser",
    "Location": "Emplacement",
    "Locked": "Verrouillé",
    "Log In": "Se connecter",
    "Log in": "Se connecter",
    "Log Out": "Se déconnecter",
    "Login": "Connexion",
    "Logout": "Déconnexion",
    "Loop Detected": "Boucle détectée",
    "Maintenance Mode": "Mode de maintenance",
    "Manage Users": "Gérer les utilisateurs",
    "Method Not Allowed": "Méthode non autorisée",
    "Misdirected Request": "Demande mal dirigée",
    "Moved Permanently": "Déplacé de façon permanente",
    "Multi-Status": "Statut multiple",
    "Multiple Choices": "Choix multiples",
    "My Profile": "Mon profil",
    "Name": "Nom",
    "name": "nom",
    "Network Authentication Required": "Authentification réseau requise",
    "Network Connect Timeout Error": "Temps d'attente de la connexion réseau dépassé",
    "Network Read Timeout Error": "Temps d'attente de la lecture réseau dépassé",
    "New": "Nouveau",
    "New :name": "Nouveau :name",
    "New Password": "Nouveau mot de passe",
    "No": "Non",
    "No contacts found.": "Aucun contact trouvé.",
    "No organizations found.": "Aucune organisation trouvée.",
    "No users found.": "Aucun utilisateur trouvé.",
    "No Content": "Pas de contenu",
    "Non-Authoritative Information": "Informations non certifiées",
    "Not Acceptable": "Pas acceptable",
    "Not Extended": "Non prolongé",
    "Not Found": "Non trouvé",
    "Not Implemented": "Non implémenté",
    "Not Modified": "Non modifié",
    "of": "de",
    "OK": "OK",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Une fois que votre compte est supprimé, toutes vos données sont supprimées définitivement. Avant de supprimer votre compte, veuillez télécharger vos données.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Une fois que votre compte est supprimé, toutes les données associées seront supprimées définitivement. Pour confirmer que vous voulez supprimer définitivement votre compte, renseignez votre mot de passe.",
    "Only Trashed": "Seulement les éléments supprimés",
    "Open": "Ouvrir",
    "Open in a current window": "Ouvrir dans une fenêtre actuelle",
    "Open in a new window": "Ouvrir dans une nouvelle fenêtre",
    "Open in a parent frame": "Ouvrir dans un cadre parent",
    "Open in the topmost frame": "Ouvrir dans le cadre le plus haut",
    "Open on the website": "Ouvrir sur le site",
    "Organization": "Organisation|Organisations",
    "Origin Is Unreachable": "L'origine est inaccessible",
    "original_react_credit": "{{app_link}} originale avec Laravel et React par {{author_link}}.",
    "original_vue_credit": "{{app_link}} originale avec Laravel et VueJS par {{author_link}}.",
    "Owner": "Propriétaire",
    "Page Expired": "Page expirée",
    "Pagination Navigation": "Pagination",
    "Partial Content": "Contenu partiel",
    "Password": "Mot de passe",
    "password": "Le mot de passe est incorrect",
    "Payload Too Large": "Charge utile trop grande",
    "Payment Required": "Paiement requis",
    "Permanent Redirect": "Redirection permanente",
    "Phone": "Téléphone",
    "Photo": "Photo",
    "Please click the button below to verify your email address.": "Veuillez cliquer sur le bouton ci-dessous pour vérifier votre adresse e-mail :",
    "Postal Code": "Code postal",
    "Precondition Failed": "La précondition a échoué",
    "Precondition Required": "Condition préalable requise",
    "Preview": "Aperçu",
    "Price": "Prix",
    "Processing": "En traitement",
    "Profile": "Profil",
    "Profile Information": "Informations du profil",
    "Province/State": "Province/État",
    "Proxy Authentication Required": "Authentification proxy requise",
    "Railgun Error": "Erreur de Railgun",
    "Range Not Satisfiable": "Plage non satisfaisante",
    "Record": "Enregistrer",
    "Regards,": "Cordialement,",
    "Register": "Inscription",
    "Remember me": "Se souvenir de moi",
    "Reports": "Rapports",
    "Request Header Fields Too Large": "Champs d'en-tête de requête trop grands",
    "Request Timeout": "Temps d'attente de la requête dépassé",
    "Resend Verification Email": "Renvoyer l'e-mail de vérification",
    "Reset": "Réinitialiser",
    "Reset Content": "Réinitialiser le contenu",
    "Reset Password": "Réinitialisation du mot de passe",
    "Reset Password Notification": "Notification de réinitialisation du mot de passe",
    "Restore Contact": "Restaurer le contact",
    "Restore Organization": "Restaurer l'organisation",
    "Restore User": "Restaurer l'utilisateur",
    "Restore": "Restaurer",
    "Restore :name": "Restaurer :name",
    "results": "résultats",
    "Retry With": "Réessayer avec",
    "Role": "Rôle",
    "Save": "Sauvegarder",
    "Save & Close": "Sauvegarder et fermer",
    "Save & Return": "Sauvegarder et retourner",
    "Save :name": "Sauvegarder :name",
    "Saved.": "Sauvegardé.",
    "Search": "Rechercher",
    "Search :name": "Chercher :name",
    "See Other": "Voir autre",
    "Select": "Sélectionner",
    "Select All": "Tout sélectionner",
    "Send": "Envoyer",
    "Server Error": "Erreur serveur",
    "Service Unavailable": "Service indisponible",
    "Session Has Expired": "La session a expiré",
    "Settings": "Paramètres",
    "Show": "Afficher",
    "Show :name": "Afficher :name",
    "Show All": "Afficher tout",
    "Showing": "Montrant",
    "Sign In": "Se connecter",
    "Solve": "Résoudre",
    "Sorry, the page you are looking for could not be found.": "Désolé, la page que vous recherchez est introuvable.",
    "Sorry, we are doing some maintenance. Please check back soon.": "Désolé, nous effectuons une maintenance. Veuillez revenir plus tard.",
    "Sorry, you are forbidden from accessing this page.": "Désolé, vous n'êtes pas autorisé à accéder à cette page.",
    "SSL Handshake Failed": "Échec de la prise de contact SSL",
    "Start": "Commencer",
    "Stop": "Arrêter",
    "Submit": "Soumettre",
    "Subscribe": "S'abonner",
    "Switch": "Changer",
    "Switch To Role": "Passer au rôle",
    "Switching Protocols": "Protocoles de commutation",
    "Tag": "Mot clé",
    "Tags": "Mots clés",
    "Temporary Redirect": "Redirection temporaire",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Merci de vous être inscrit(e) ! Avant de commencer, veuillez vérifier votre adresse e-mail en cliquant sur le lien que nous venons de vous envoyer. Si vous n'avez pas reçu cet e-mail, nous vous en enverrons un nouveau avec plaisir.",
    "The given data was invalid.": "La donnée renseignée est incorrecte.",
    "The response is not a streamed response.": "La réponse n'est pas une réponse diffusée.",
    "The response is not a view.": "La réponse n'est pas une vue.",
    "This action is unauthorized.": "Cette action n'est pas autorisée.",
    "This contact has been deleted.": "Ce contact a été supprimé.",
    "This organization has been deleted.": "Cette organisation a été supprimée.",
    "This user has been deleted.": "Cet utilisateur a été supprimé.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Ceci est une zone sécurisée de l'application. Veuillez confirmer votre mot de passe avant de continuer.",
    "This password reset link will expire in :count minutes.": "Ce lien de réinitialisation du mot de passe expirera dans :count minutes.",
    "to": "à",
    "Toggle navigation": "Afficher / masquer le menu de navigation",
    "Too Early": "Trop tôt",
    "Too Many Requests": "Trop de requêtes",
    "Translate": "Traduire",
    "Translate It": "Traduis le",
    "Unauthorized": "Non autorisé",
    "Unavailable For Legal Reasons": "Indisponible pour des raisons légales",
    "United States": "États-Unis",
    "Unknown Error": "Erreur inconnue",
    "Unpack": "Déballer",
    "Unprocessable Entity": "Entité non traitable",
    "Unsubscribe": "Se désabonner",
    "Unsupported Media Type": "Type de média non supporté",
    "Up": "Monter",
    "Update": "Mettre à jour",
    "Update Contact": "Mettre à jour le contact",
    "Update Organization": "Mettre à jour l'organisation",
    "Update User": "Mettre à jour l'utilisateur",
    "Update :name": "Mettre à jour :name",
    "Update Password": "Mettre à jour le mot de passe",
    "Update your account's profile information and email address.": "Modifier le profil associé à votre compte ainsi que votre adresse e-mail.",
    "Updating the demo user is not allowed.": "La mise à jour de l'utilisateur de démonstration n'est pas autorisée.",
    "Upgrade Required": "Mise à niveau requise",
    "URI Too Long": "URI trop long",
    "Use Proxy": "Utiliser un proxy",
    "User": "Utilisateur|Utilisateurs",
    "Variant Also Negotiates": "La variante négocie également",
    "Verify Email Address": "Vérifier l'adresse e-mail",
    "View": "Vue",
    "View :name": "Voir :name",
    "Web Server is Down": "Le serveur Web est en panne",
    "Welcome Back!": "Bienvenue !",
    "welcome_message": "Bonjour ! Bienvenue sur Ping CRM, une application de démonstration conçue pour illustrer le fonctionnement de {{inertia_link}} v2.0 avec {{react_link}}. Vous pouvez trouver le code source sur {{github_link}}.",
    "With Trashed": "Avec les éléments supprimés",
    "Whoops!": "Oups !",
    "Whoops, something went wrong on our servers.": "Oups, quelque chose s'est mal passé sur nos serveurs.",
    "Yes": "Oui",
    "You are receiving this email because we received a password reset request for your account.": "Vous recevez cet e-mail car nous avons reçu une demande de réinitialisation de mot de passe pour votre compte.",
    "You're logged in!": "Vous êtes connecté·e !",
    "Your email address is unverified.": "Votre adresse e-mail n'est pas vérifiée."
}

lang/fr.json (after)
{
    "(and :count more error)": "(et :count erreur en plus)",
    "(and :count more errors)": "(et :count erreur en plus)|(et :count erreurs en plus)|(et :count erreurs en plus)",
    "503: Service Unavailable": "503 : Service indisponible",
    "500: Server Error": "500 : Erreur serveur",
    "404: Page Not Found": "404 : Page non trouvée",
    "403: Forbidden": "403 : Interdit",
    "Address": "Adresse",
    "A decryption key is required.": "A decryption key is required.",
    "A new verification link has been sent to the email address you provided during registration.": "Un nouveau lien de vérification a été envoyé à l'adresse e-mail que vous avez indiquée lors de votre inscription.",
    "A new verification link has been sent to your email address.": "Un nouveau lien de vérification a été envoyé à votre adresse e-mail.",
    "A Timeout Occurred": "Temps d'attente dépassé",
    "Accept": "Accepter",
    "Accepted": "Accepté",
    "Action": "Action",
    "Actions": "Actions",
    "Add": "Ajouter",
    "Add :name": "Ajouter :name",
    "Admin": "Administrateur",
    "Agree": "Accepter",
    "All rights reserved.": "Tous droits réservés.",
    "Already registered?": "Déjà inscrit·e ?",
    "Already Reported": "Déjà rapporté",
    "Archive": "Archive",
    "Are you sure you want to delete this contact?": "Êtes-vous sûr·e de vouloir supprimer ce contact ?",
    "Are you sure you want to delete this organization?": "Êtes-vous sûr·e de vouloir supprimer cette organisation ?",
    "Are you sure you want to delete this user?": "Êtes-vous sûr·e de vouloir supprimer cet utilisateur ?",
    "Are you sure you want to delete your account?": "Êtes-vous sûr·e de vouloir supprimer votre compte ?",
    "Are you sure you want to restore this contact?": "Êtes-vous sûr·e de vouloir restaurer ce contact ?",
    "Are you sure you want to restore this organization?": "Êtes-vous sûr·e de vouloir restaurer cette organisation ?",
    "Are you sure you want to restore this user?": "Êtes-vous sûr·e de vouloir restaurer cet utilisateur ?",
    "Assign": "Attribuer",
    "Associate": "Associé",
    "Attach": "Attacher",
    "Bad Gateway": "Passerelle invalide",
    "Bad Request": "Requête erronée",
    "Bandwidth Limit Exceeded": "Limite de bande passante dépassée",
    "Browse": "Parcourir",
    "Canada": "Canada",
    "Cancel": "Annuler",
    "Choose": "Choisir",
    "Choose :name": "Choisir :name",
    "Choose File": "Choisir le fichier",
    "Choose Image": "Choisir une image",
    "City": "Ville",
    "Click here to re-send the verification email.": "Cliquez ici pour renvoyer l'e-mail de vérification.",
    "Click to copy": "Cliquer pour copier",
    "Client Closed Request": "Demande fermée par le client",
    "Close": "Fermer",
    "Collapse": "Réduire",
    "Collapse All": "Réduire tout",
    "Comment": "Commentaire",
    "Confirm": "Confirmer",
    "Confirm Password": "Confirmer le mot de passe",
    "Conflict": "Conflit",
    "Connect": "Connecter",
    "Connection Closed Without Response": "Connexion fermée sans réponse",
    "Connection Timed Out": "La connexion a expiré",
    "Contact": "Contact|Contacts",
    "updated.m": ":item mis à jour.",
    "updated.f": ":item mise à jour.",
    "created.m": ":item créé.",
    "created.f": ":item créée.",
    "deleted.m": ":item supprimé.",
    "deleted.f": ":item supprimée.",
    "restored.m": ":item restauré.",
    "restored.f": ":item restaurée.",
    "Continue": "Continuer",
    "Country": "Pays",
    "Create": "Créer",
    "Create Contact": "Créer un contact",
    "Create Organization": "Créer une organisation",
    "Create User": "Créer un utilisateur",
    "Create :name": "Créer :name",
    "Created": "Créé",
    "Current Password": "Mot de passe actuel",
    "Dashboard": "Tableau de bord",
    "Delete": "Supprimer",
    "Delete Contact": "Supprimer le contact",
    "Delete Organization": "Supprimer l'organisation",
    "Delete :name": "Supprimer :name",
    "Delete Account": "Supprimer le compte",
    "Delete User": "Supprimer l'utilisateur",
    "Detach": "Détacher",
    "Details": "Détails",
    "Disable": "Désactiver",
    "Discard": "Jeter",
    "Done": "Fait",
    "Down": "Descendre",
    "Duplicate": "Dupliquer",
    "Duplicate :name": "Dupliquer :name",
    "Edit": "Éditer",
    "Edit :name": "Modifier :name",
    "Email": "E-mail",
    "email": "Le champ :attribute doit être une adresse e-mail valide.",
    "Email Password Reset Link": "Lien de réinitialisation du mot de passe",
    "Enable": "Activer",
    "Encrypted environment file already exists.": "Encrypted environment file already exists.",
    "Encrypted environment file not found.": "Encrypted environment file not found.",
    "Ensure your account is using a long, random password to stay secure.": "Assurez-vous d'utiliser un mot de passe long et aléatoire pour sécuriser votre compte.",
    "Environment file already exists.": "Environment file already exists.",
    "Environment file not found.": "Environment file not found.",
    "errors": "les erreurs",
    "Expand": "Développer",
    "Expand All": "Développer tout",
    "Expectation Failed": "Comportement attendu insatisfaisant",
    "Explanation": "Explication",
    "Export": "Exporter",
    "Export :name": "Exporter :name",
    "form_errors": "Il y a :count erreur dans le formulaire.|Il y a :count erreurs dans le formulaire.",
    "Failed Dependency": "Dépendance échouée",
    "File": "Déposer",
    "Files": "Des dossiers",
    "Filter": "Filtrer",
    "First name": "Prénom",
    "Forbidden": "Interdit",
    "Forgot your password?": "Mot de passe oublié ?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Mot de passe oublié ? Pas de soucis. Veuillez nous indiquer votre adresse e-mail et nous vous enverrons un lien de réinitialisation du mot de passe.",
    "Found": "Trouvé",
    "Gateway Timeout": "Temps d'attente de la passerelle dépassé",
    "Go Home": "Aller à l'accueil",
    "Go to page :page": "Aller à la page :page",
    "Gone": "Disparu",
    "Hello!": "Bonjour !",
    "Hide": "Cacher",
    "Hide :name": "Cacher :name",
    "Home": "Accueil",
    "HTTP Version Not Supported": "Version HTTP non prise en charge",
    "I'm a teapot": "Je suis une théière",
    "If you did not create an account, no further action is required.": "Si vous n'avez pas créé de compte, vous pouvez ignorer ce message.",
    "If you did not request a password reset, no further action is required.": "Si vous n'avez pas demandé de réinitialisation de mot de passe, vous pouvez ignorer ce message.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Si vous avez des difficultés à cliquer sur le bouton \":actionText\", copiez et collez l'URL ci-dessous\ndans votre navigateur Web :",
    "IM Used": "IM utilisé",
    "Image": "Image",
    "Impersonate": "Utiliser un autre compte",
    "Impersonation": "Imitation",
    "Import": "Importer",
    "Import :name": "Importer :name",
    "Insufficient Storage": "Espace insuffisant",
    "Internal Server Error": "Erreur interne du serveur",
    "Introduction": "Introduction",
    "Invalid filename.": "Invalid filename.",
    "Invalid JSON was returned from the route.": "Un JSON non valide a été renvoyé par la route.",
    "Invalid SSL Certificate": "Certificat SSL invalide",
    "Last name": "Nom de famille",
    "length": "length",
    "Length Required": "Longueur requise",
    "Like": "Aimer",
    "Load": "Charger",
    "Localize": "Localiser",
    "Location": "Emplacement",
    "Locked": "Verrouillé",
    "Log In": "Se connecter",
    "Log in": "Se connecter",
    "Log Out": "Se déconnecter",
    "Login": "Connexion",
    "Logout": "Déconnexion",
    "Loop Detected": "Boucle détectée",
    "Maintenance Mode": "Mode de maintenance",
    "Manage Users": "Gérer les utilisateurs",
    "Method Not Allowed": "Méthode non autorisée",
    "Misdirected Request": "Demande mal dirigée",
    "Moved Permanently": "Déplacé de façon permanente",
    "Multi-Status": "Statut multiple",
    "Multiple Choices": "Choix multiples",
    "My Profile": "Mon profil",
    "Name": "Nom",
    "name": "nom",
    "Network Authentication Required": "Authentification réseau requise",
    "Network Connect Timeout Error": "Temps d'attente de la connexion réseau dépassé",
    "Network Read Timeout Error": "Temps d'attente de la lecture réseau dépassé",
    "New": "Nouveau",
    "New :name": "Nouveau :name",
    "New Password": "Nouveau mot de passe",
    "No": "Non",
    "No contacts found.": "Aucun contact trouvé.",
    "No organizations found.": "Aucune organisation trouvée.",
    "No users found.": "Aucun utilisateur trouvé.",
    "No Content": "Pas de contenu",
    "Non-Authoritative Information": "Informations non certifiées",
    "Not Acceptable": "Pas acceptable",
    "Not Extended": "Non prolongé",
    "Not Found": "Non trouvé",
    "Not Implemented": "Non implémenté",
    "Not Modified": "Non modifié",
    "of": "de",
    "OK": "OK",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Une fois que votre compte est supprimé, toutes vos données sont supprimées définitivement. Avant de supprimer votre compte, veuillez télécharger vos données.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Une fois que votre compte est supprimé, toutes les données associées seront supprimées définitivement. Pour confirmer que vous voulez supprimer définitivement votre compte, renseignez votre mot de passe.",
    "Only Trashed": "Seulement les éléments supprimés",
    "Open": "Ouvrir",
    "Open in a current window": "Ouvrir dans une fenêtre actuelle",
    "Open in a new window": "Ouvrir dans une nouvelle fenêtre",
    "Open in a parent frame": "Ouvrir dans un cadre parent",
    "Open in the topmost frame": "Ouvrir dans le cadre le plus haut",
    "Open on the website": "Ouvrir sur le site",
    "Organization": "Organisation|Organisations",
    "Origin Is Unreachable": "L'origine est inaccessible",
    "original_react_credit": "{{app_link}} originale avec Laravel et React par {{author_link}}.",
    "original_vue_credit": "{{app_link}} originale avec Laravel et VueJS par {{author_link}}.",
    "Owner": "Propriétaire",
    "Page Expired": "Page expirée",
    "Pagination Navigation": "Pagination",
    "Partial Content": "Contenu partiel",
    "Password": "Mot de passe",
    "password": "Le mot de passe est incorrect",
    "Payload Too Large": "Charge utile trop grande",
    "Payment Required": "Paiement requis",
    "Permanent Redirect": "Redirection permanente",
    "Phone": "Téléphone",
    "Photo": "Photo",
    "Please click the button below to verify your email address.": "Veuillez cliquer sur le bouton ci-dessous pour vérifier votre adresse e-mail :",
    "Postal Code": "Code postal",
    "Precondition Failed": "La précondition a échoué",
    "Precondition Required": "Condition préalable requise",
    "Preview": "Aperçu",
    "Price": "Prix",
    "Processing": "En traitement",
    "Profile": "Profil",
    "Profile Information": "Informations du profil",
    "Province/State": "Province/État",
    "Proxy Authentication Required": "Authentification proxy requise",
    "Railgun Error": "Erreur de Railgun",
    "Range Not Satisfiable": "Plage non satisfaisante",
    "Record": "Enregistrer",
    "Regards,": "Cordialement,",
    "Register": "Inscription",
    "Remember me": "Se souvenir de moi",
    "Reports": "Rapports",
    "Request Header Fields Too Large": "Champs d'en-tête de requête trop grands",
    "Request Timeout": "Temps d'attente de la requête dépassé",
    "Resend Verification Email": "Renvoyer l'e-mail de vérification",
    "Reset": "Réinitialiser",
    "Reset Content": "Réinitialiser le contenu",
    "Reset Password": "Réinitialisation du mot de passe",
    "Reset Password Notification": "Notification de réinitialisation du mot de passe",
    "Restore Contact": "Restaurer le contact",
    "Restore Organization": "Restaurer l'organisation",
    "Restore User": "Restaurer l'utilisateur",
    "Restore": "Restaurer",
    "Restore :name": "Restaurer :name",
    "results": "résultats",
    "Retry With": "Réessayer avec",
    "Role": "Rôle",
    "Save": "Sauvegarder",
    "Save & Close": "Sauvegarder et fermer",
    "Save & Return": "Sauvegarder et retourner",
    "Save :name": "Sauvegarder :name",
    "Saved.": "Sauvegardé.",
    "Search": "Rechercher",
    "Search :name": "Chercher :name",
    "See Other": "Voir autre",
    "Select": "Sélectionner",
    "Select All": "Tout sélectionner",
    "Send": "Envoyer",
    "Server Error": "Erreur serveur",
    "Service Unavailable": "Service indisponible",
    "Session Has Expired": "La session a expiré",
    "Settings": "Paramètres",
    "Show": "Afficher",
    "Show :name": "Afficher :name",
    "Show All": "Afficher tout",
    "Showing": "Montrant",
    "Sign In": "Se connecter",
    "Solve": "Résoudre",
    "Sorry, the page you are looking for could not be found.": "Désolé, la page que vous recherchez est introuvable.",
    "Sorry, we are doing some maintenance. Please check back soon.": "Désolé, nous effectuons une maintenance. Veuillez revenir plus tard.",
    "Sorry, you are forbidden from accessing this page.": "Désolé, vous n'êtes pas autorisé à accéder à cette page.",
    "SSL Handshake Failed": "Échec de la prise de contact SSL",
    "Start": "Commencer",
    "Stop": "Arrêter",
    "Submit": "Soumettre",
    "Subscribe": "S'abonner",
    "Switch": "Changer",
    "Switch To Role": "Passer au rôle",
    "Switching Protocols": "Protocoles de commutation",
    "Tag": "Mot clé",
    "Tags": "Mots clés",
    "Temporary Redirect": "Redirection temporaire",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Merci de vous être inscrit(e) ! Avant de commencer, veuillez vérifier votre adresse e-mail en cliquant sur le lien que nous venons de vous envoyer. Si vous n'avez pas reçu cet e-mail, nous vous en enverrons un nouveau avec plaisir.",
    "The given data was invalid.": "La donnée renseignée est incorrecte.",
    "The response is not a streamed response.": "La réponse n'est pas une réponse diffusée.",
    "The response is not a view.": "La réponse n'est pas une vue.",
    "This action is unauthorized.": "Cette action n'est pas autorisée.",
    "This contact has been deleted.": "Ce contact a été supprimé.",
    "This organization has been deleted.": "Cette organisation a été supprimée.",
    "This user has been deleted.": "Cet utilisateur a été supprimé.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Ceci est une zone sécurisée de l'application. Veuillez confirmer votre mot de passe avant de continuer.",
    "This password reset link will expire in :count minutes.": "Ce lien de réinitialisation du mot de passe expirera dans :count minutes.",
    "to": "à",
    "Toggle navigation": "Afficher / masquer le menu de navigation",
    "Too Early": "Trop tôt",
    "Too Many Requests": "Trop de requêtes",
    "Translate": "Traduire",
    "Translate It": "Traduis le",
    "Unauthorized": "Non autorisé",
    "Unavailable For Legal Reasons": "Indisponible pour des raisons légales",
    "United States": "États-Unis",
    "Unknown Error": "Erreur inconnue",
    "Unpack": "Déballer",
    "Unprocessable Entity": "Entité non traitable",
    "Unsubscribe": "Se désabonner",
    "Unsupported Media Type": "Type de média non supporté",
    "Up": "Monter",
    "Update": "Mettre à jour",
    "Update Contact": "Mettre à jour le contact",
    "Update Organization": "Mettre à jour l'organisation",
    "Update User": "Mettre à jour l'utilisateur",
    "Update :name": "Mettre à jour :name",
    "Update Password": "Mettre à jour le mot de passe",
    "Update your account's profile information and email address.": "Modifier le profil associé à votre compte ainsi que votre adresse e-mail.",
    "Updating the demo user is not allowed.": "La mise à jour de l'utilisateur de démonstration n'est pas autorisée.",
    "Upgrade Required": "Mise à niveau requise",
    "URI Too Long": "URI trop long",
    "Use Proxy": "Utiliser un proxy",
    "User": "Utilisateur|Utilisateurs",
    "Variant Also Negotiates": "La variante négocie également",
    "Verify Email Address": "Vérifier l'adresse e-mail",
    "View": "Vue",
    "View :name": "Voir :name",
    "Web Server is Down": "Le serveur Web est en panne",
    "Welcome Back!": "Bienvenue !",
    "welcome_message": "Bonjour ! Bienvenue sur Ping CRM, une application de démonstration conçue pour illustrer le fonctionnement de {{inertia_link}} v2.0 avec {{react_link}}. Vous pouvez trouver le code source sur {{github_link}}.",
    "With Trashed": "Avec les éléments supprimés",
    "Whoops!": "Oups !",
    "Whoops, something went wrong on our servers.": "Oups, quelque chose s'est mal passé sur nos serveurs.",
    "Yes": "Oui",
    "You are receiving this email because we received a password reset request for your account.": "Vous recevez cet e-mail car nous avons reçu une demande de réinitialisation de mot de passe pour votre compte.",
    "You're logged in!": "Vous êtes connecté·e !",
    "Your email address is unverified.": "Votre adresse e-mail n'est pas vérifiée."
}

lang/fr.json (diff)
@@ -57,6 +57,14 @@
     "Connection Closed Without Response": "Connexion fermée sans réponse",
     "Connection Timed Out": "La connexion a expiré",
     "Contact": "Contact|Contacts",
+    "updated.m": ":item mis à jour.",
+    "updated.f": ":item mise à jour.",
+    "created.m": ":item créé.",
+    "created.f": ":item créée.",
+    "deleted.m": ":item supprimé.",
+    "deleted.f": ":item supprimée.",
+    "restored.m": ":item restauré.",
+    "restored.f": ":item restaurée.",
     "Continue": "Continuer",
     "Country": "Pays",
     "Create": "Créer",
